<!DOCTYPE HTML>
<html>
        <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <style>
                        *{
                                margin:0;
                                padding:0;
                                box-sizing:border-box;
                         }
                        .jumbotron{
                                margin-bottom:0;
                                padding:1%;
                                text-align:center;
                                background-color:coral;
                                }
			form{
				text-align:center;
				height:70vh;
				width:100%;
				margin:0px;
				}
			fieldset{
				background:#e1eff2;
				border:1px solid black;
				padding-bottom:2%;
				height:100%;
				}
			legend{
				margin-left:28vw;
				width:inherit;
				}
			#userlabel{
				margin-top:10vh;
				}
			
                </style>
        </head>
        <body>
                <header class="jumbotron"><h1>Book Store</h1></header>
                <nav class="navbar navbar-inverse bg-primary">
                        <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                        <li><a href="bookstore.html">Home</a></li>
                                        <li><a href="#">Book Catalog</a></li>
                                        <li><a href="#">Payment System</a></li>
                                        <li><a href="#">User profile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>SignUp or Login</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                                </ul>
                        </div>
                </nav>
		<form>
		<fieldset>
			<label id="userlabel" for="username">Username</label><br>
			<input type="text" id="username"><br><br>
			<label for="password"> Password</label><br>
                        <input type="text" id="password"><br>
			<input type="submit">
		</fieldset>
		<form>
	</body>
</html>

